{
  "name": "TechWare",
  "version": "1.0.0",
  "description": "",
  "main": "TechWare.html",
  "scripts": {
    "test": "serve"
  },
  "keywords": [],
  "author": "Rennan Peinado",
  "license": "MIT",
  "devDependencies": {
    "serve": "^11.2.0"
  }
}